<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 36px;
    color: #333;
}

.cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 30px auto;
}

.cart > div {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
    width: 250px;
}

.cart h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

</style>
<body>
    <h1>Logic Gates</h1>
    <div class="cart">
        <div class="cart1">
            <h2>K-MAP SOLVER</h2>
            <button type="button" onclick="window.location.href = 'k-map.html';">Try It</button>
        </div>
        <div class="cart2">
            <h2>RADIX NUMBER SYSTEM</h2>
            <button type="button" onclick="window.location.href = 'radix.html';">Try It</button>
        </div>    
        <div class="cart3">
            <h2>TRUTH TABLE GENERATOR</h2>
            <button type="button" onclick="window.location.href = 'truthtable.html';">Try It</button>
        </div>    
    </div>
</body>
</html>
