<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .cover {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #converted-number {
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="cover">
        <h1>Convert any Number</h1>
        <label for="conversion-type2">From:</label>
        <select id="conversion-type2" name="conversionType" onchange="handleConversionType2()">
            <option value="binary">Binary</option>
            <option value="octal">Octal</option>
            <option value="hexadecimal">Hexadecimal</option>
            <option value="decimal">decimal</option>
            <option value="other">other</option>
        </select>

        <label for="conversion-type1">To:</label>
        <select id="conversion-type1" name="conversionType" onchange="handleConversionType1()">
            <option value="binary">Binary</option>
            <option value="octal">Octal</option>
            <option value="hexadecimal">Hexadecimal</option>
            <option value="decimal">decimal</option>
            <option value="other">other</option>
        </select>

        <label for="base-input">Enter The Number:</label>
        <input type="number" id="base-input" name="base">

        <button type="button" onclick="conversion()">Convert It</button>
        <p id="converted-number"></p>
    </div>
</body>
</html>
